list_numbers = [2, -93, -2, 8, -36, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

Max = max(list_numbers)  # Поиск максимального значения списка
Last = list_numbers[-1]  # присвоение последнему элементу списка имени
index = list_numbers.index(Max)  # находим индекс максимального значения
list_numbers[-1] = Max  # заменяем последние значение в списке на найденное на максимальное
list_numbers[9] = Last  # заменяем девятый элемент списка на последний
print(list_numbers)
